# OctopusKit_Android

./: README.md
IXKitDemo/: build.gradle  local.properties  settings.gradle
IXKitDemo/app/: build.gradle
IXKitDemo/app/libs/: pull2refresh.aar
IXKitDemo/app/src/main/: AndroidManifest.xml
IXKitDemo/app/src/main/assets/: api.json
IXKitDemo/app/src/main/java/com/ixkit/app/: AppConfig.java  AppManager.java  AppResource.java  Resource.java
IXKitDemo/app/src/main/java/com/ixkit/app/adapter/: DataAdapter.java  GroupListAdapter.java  JsonDataAdapter.java  ParametersAdapter.java  SettingDataProvider.java  WebRequestAdapter.java
IXKitDemo/app/src/main/java/com/ixkit/app/base/: BaseActivity.java  BaseModel.java  IDataProvider.java  IndexPath.java
IXKitDemo/app/src/main/java/com/ixkit/app/model/: ApiModel.java  RefectionEngine.java
IXKitDemo/app/src/main/java/com/ixkit/app/ui/: DetailActivity.java  GroupListActivity.java
IXKitDemo/app/src/main/java/com/ixkit/app/util/: ActivityHelper.java  AssetHelper.java  ExtDate.java  ExtJSON.java  FileHelper.java  JSONHelper.java  ReflectionHelper.java  StringHelper.java  TimeHelper.java  Tracer.java
IXKitDemo/app/src/main/java/com/ixkit/app/util/csvreader/: CsvReader.java  CsvWriter.java
IXKitDemo/app/src/main/res/layout/: detail_activity.xml  list_row.xml  sample_activity_list_child_item.xml  sample_activity_list_footer.xml  sample_activity_list_group_item.xml  sample_activity_list_header.xml
IXKitDemo/app/src/main/res/values/: strings.xml
IXKitDemo/gradle/wrapper/: gradle-wrapper.properties
IXKitDemo/octopuskit/: LICENSE  build.gradle
IXKitDemo/octopuskit/src/main/: AndroidManifest.xml
IXKitDemo/octopuskit/src/main/java/net/ixkit/octopus/core/: DataManager.java  RequestMaker.java  ServiceEvent.java  VolleyMaster.java  WebService.java
IXKitDemo/sdk/: build.gradle  proguard-rules.pro
IXKitDemo/sdk/src/main/: AndroidManifest.xml
IXKitDemo/sdk/src/main/java/com/ixkit/app/service/: CategoryService.java  OpenCartWebService.java  ProductService.java  ServiceConfig.java
IXKitDemo/sdk/src/test/java/com/ixkit/app/service/test/: BaseUnitTestCase.java  CategoryServiceTest.java
iXKitDemo/app/src/androidTest/java/com/ixkit/demo/: ExampleInstrumentedTest.java
iXKitDemo/app/src/main/java/com/ixkit/demo/: MainActivity.java
iXKitDemo/app/src/main/res/menu/: menu_main.xml
iXKitDemo/app/src/test/java/com/ixkit/demo/: ExampleUnitTest.java
iXKitDemo/octopuskit/src/androidTest/java/com/ixkit/octopuskit/: ExampleInstrumentedTest.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/network/retrofit/: RetrofitMaster.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/octopus/: WebServiceConfig.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/octopus/core/: BodyType.java  CallApi.java  Event.java  RequestEmitter.java  Service.java  ServiceEvent.java  WebMethod.java  WebService.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/octopus/event/: WebEvent.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/octopus/exception/: GeneralResponseException.java  WebException.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/octopus/response/: GsonPath.java  JosnData.java  JsonBucket.java  Response.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/octopus/service/: BaseService.java
iXKitDemo/octopuskit/src/main/java/com/ixkit/octopus/util/: Argument.java  DeviceUtils.java  HashMapHelper.java  RetrofitHelper.java  StringHelper.java  Tracer.java
iXKitDemo/octopuskit/src/main/java/net/retrofit/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
iXKitDemo/octopuskit/src/main/java/net/retrofit/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
iXKitDemo/octopuskit/src/main/java/net/retrofit/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
iXKitDemo/octopuskit/src/main/java/net/retrofit/intercepter/: FilterFastRequestInterceptor.java  ForceCacheInterceptor.java  HeadIntercepter.java  LogIntercepter.java
iXKitDemo/octopuskit/src/main/res/values/: strings.xml
iXKitDemo/octopuskit/src/test/java/com/ixkit/octopuskit/: ExampleUnitTest.java
iXKitDemo/sdk/src/androidTest/java/com/ixkit/sdk/: ExampleInstrumentedTest.java
iXKitDemo/sdk/src/main/java/com/ixkit/sdk/: ServiceConfig.java
iXKitDemo/sdk/src/main/java/com/ixkit/sdk/service/: AppService.java
iXKitDemo/sdk/src/test/java/com/ixkit/sdk/: ExampleUnitTest.java
iXKitDemo/sdk/src/test/java/com/ixkit/sdk/service/: AppServiceTest.java  BaseUnitTestCase.java
iXKitDemo/sdk/src/test/java/com/ixkit/sdk/util/: TestHelper.java
