apply plugin: 'com.android.library'

apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        testInstrumentationRunner "org.robolectric.RobolectricGradleTestRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}

dependencies {
    compile 'com.android.volley:volley:1.0.0'
    //compile project(':octopuskit')
    compile 'net.ixkit:octopuskit:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
  //  compile 'com.android.support:appcompat-v7:23.0.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1"
    testCompile "org.robolectric:shadows-httpclient:3.0"

    testCompile 'com.google.truth:truth:0.28'

}



