// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        mavPluginVersion = '1.0.3'

        supportLibrary = '28.0.0-rc01'

        gradlePluginVersion = '3.1.0'
        kotlinVersion = '1.2.41'
        supportLibVersion = '27.1.0'
        tagSoupVersion = '1.2.1'
        // glideVersion = '3.7.0'
        glideVersion = '4.5.0'
        // picassoVersion = '2.5.2'
        picassoVersion = '2.71828'


        jUnitVersion = '4.12'
        jSoupVersion = '1.10.3'
        wordpressUtilsVersion = '1.21'
        espressoVersion = '3.0.1'

        // support_version = '26.1.0'
        gson_version = '2.8.1'
        retrofitVersion = '2.4.0'

        robolectricVersion = '4.3.1'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
